{
    "name": "github-battle",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack serve",
        "build": "NODE_ENV='production' webpack",
        "build-for-windows": "set NODE_ENV=production&&webpack"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raed56/github-battle.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/raed56/github-battle/issues"
    },
    "homepage": "https://github.com/raed56/github-battle#readme",
    "dependencies": {
        "query-string": "^6.13.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.1.0",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-react": "^7.12.10",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "html-webpack-plugin": "^4.5.0",
        "style-loader": "^2.0.0",
        "svg-inline-loader": "^0.8.2",
        "webpack": "^5.10.1",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    }
}
